PASS	Basic Statistics	T_1_4_L1_R1.trimmed.fastq.gz
PASS	Per base sequence quality	T_1_4_L1_R1.trimmed.fastq.gz
PASS	Per tile sequence quality	T_1_4_L1_R1.trimmed.fastq.gz
PASS	Per sequence quality scores	T_1_4_L1_R1.trimmed.fastq.gz
FAIL	Per base sequence content	T_1_4_L1_R1.trimmed.fastq.gz
PASS	Per sequence GC content	T_1_4_L1_R1.trimmed.fastq.gz
PASS	Per base N content	T_1_4_L1_R1.trimmed.fastq.gz
WARN	Sequence Length Distribution	T_1_4_L1_R1.trimmed.fastq.gz
WARN	Sequence Duplication Levels	T_1_4_L1_R1.trimmed.fastq.gz
WARN	Overrepresented sequences	T_1_4_L1_R1.trimmed.fastq.gz
PASS	Adapter Content	T_1_4_L1_R1.trimmed.fastq.gz
