PASS	Basic Statistics	T_4_3_L2_R2.trimmed.fastq.gz
PASS	Per base sequence quality	T_4_3_L2_R2.trimmed.fastq.gz
PASS	Per tile sequence quality	T_4_3_L2_R2.trimmed.fastq.gz
PASS	Per sequence quality scores	T_4_3_L2_R2.trimmed.fastq.gz
WARN	Per base sequence content	T_4_3_L2_R2.trimmed.fastq.gz
WARN	Per sequence GC content	T_4_3_L2_R2.trimmed.fastq.gz
PASS	Per base N content	T_4_3_L2_R2.trimmed.fastq.gz
WARN	Sequence Length Distribution	T_4_3_L2_R2.trimmed.fastq.gz
PASS	Sequence Duplication Levels	T_4_3_L2_R2.trimmed.fastq.gz
WARN	Overrepresented sequences	T_4_3_L2_R2.trimmed.fastq.gz
PASS	Adapter Content	T_4_3_L2_R2.trimmed.fastq.gz
