PASS	Basic Statistics	T_1_3_L2_R1.filt.fastq.gz
PASS	Per base sequence quality	T_1_3_L2_R1.filt.fastq.gz
PASS	Per tile sequence quality	T_1_3_L2_R1.filt.fastq.gz
PASS	Per sequence quality scores	T_1_3_L2_R1.filt.fastq.gz
FAIL	Per base sequence content	T_1_3_L2_R1.filt.fastq.gz
WARN	Per sequence GC content	T_1_3_L2_R1.filt.fastq.gz
PASS	Per base N content	T_1_3_L2_R1.filt.fastq.gz
WARN	Sequence Length Distribution	T_1_3_L2_R1.filt.fastq.gz
FAIL	Sequence Duplication Levels	T_1_3_L2_R1.filt.fastq.gz
WARN	Overrepresented sequences	T_1_3_L2_R1.filt.fastq.gz
PASS	Adapter Content	T_1_3_L2_R1.filt.fastq.gz
