PASS	Basic Statistics	T_2_6_L1_R1.filt.fastq.gz
PASS	Per base sequence quality	T_2_6_L1_R1.filt.fastq.gz
PASS	Per tile sequence quality	T_2_6_L1_R1.filt.fastq.gz
PASS	Per sequence quality scores	T_2_6_L1_R1.filt.fastq.gz
FAIL	Per base sequence content	T_2_6_L1_R1.filt.fastq.gz
WARN	Per sequence GC content	T_2_6_L1_R1.filt.fastq.gz
PASS	Per base N content	T_2_6_L1_R1.filt.fastq.gz
WARN	Sequence Length Distribution	T_2_6_L1_R1.filt.fastq.gz
FAIL	Sequence Duplication Levels	T_2_6_L1_R1.filt.fastq.gz
WARN	Overrepresented sequences	T_2_6_L1_R1.filt.fastq.gz
PASS	Adapter Content	T_2_6_L1_R1.filt.fastq.gz
