PASS	Basic Statistics	T_1_2_L1_R2.filt.fastq.gz
PASS	Per base sequence quality	T_1_2_L1_R2.filt.fastq.gz
PASS	Per tile sequence quality	T_1_2_L1_R2.filt.fastq.gz
PASS	Per sequence quality scores	T_1_2_L1_R2.filt.fastq.gz
WARN	Per base sequence content	T_1_2_L1_R2.filt.fastq.gz
WARN	Per sequence GC content	T_1_2_L1_R2.filt.fastq.gz
PASS	Per base N content	T_1_2_L1_R2.filt.fastq.gz
WARN	Sequence Length Distribution	T_1_2_L1_R2.filt.fastq.gz
PASS	Sequence Duplication Levels	T_1_2_L1_R2.filt.fastq.gz
WARN	Overrepresented sequences	T_1_2_L1_R2.filt.fastq.gz
PASS	Adapter Content	T_1_2_L1_R2.filt.fastq.gz
