PASS	Basic Statistics	T_3_3_L1_R1.trimmed.fastq.gz
PASS	Per base sequence quality	T_3_3_L1_R1.trimmed.fastq.gz
PASS	Per tile sequence quality	T_3_3_L1_R1.trimmed.fastq.gz
PASS	Per sequence quality scores	T_3_3_L1_R1.trimmed.fastq.gz
FAIL	Per base sequence content	T_3_3_L1_R1.trimmed.fastq.gz
WARN	Per sequence GC content	T_3_3_L1_R1.trimmed.fastq.gz
PASS	Per base N content	T_3_3_L1_R1.trimmed.fastq.gz
WARN	Sequence Length Distribution	T_3_3_L1_R1.trimmed.fastq.gz
WARN	Sequence Duplication Levels	T_3_3_L1_R1.trimmed.fastq.gz
WARN	Overrepresented sequences	T_3_3_L1_R1.trimmed.fastq.gz
PASS	Adapter Content	T_3_3_L1_R1.trimmed.fastq.gz
