PASS	Basic Statistics	T_2_1_L1_R1.fastq.gz
PASS	Per base sequence quality	T_2_1_L1_R1.fastq.gz
PASS	Per tile sequence quality	T_2_1_L1_R1.fastq.gz
PASS	Per sequence quality scores	T_2_1_L1_R1.fastq.gz
FAIL	Per base sequence content	T_2_1_L1_R1.fastq.gz
PASS	Per sequence GC content	T_2_1_L1_R1.fastq.gz
PASS	Per base N content	T_2_1_L1_R1.fastq.gz
PASS	Sequence Length Distribution	T_2_1_L1_R1.fastq.gz
WARN	Sequence Duplication Levels	T_2_1_L1_R1.fastq.gz
WARN	Overrepresented sequences	T_2_1_L1_R1.fastq.gz
PASS	Adapter Content	T_2_1_L1_R1.fastq.gz
