PASS	Basic Statistics	T_1_5_L2_R2.fastq.gz
PASS	Per base sequence quality	T_1_5_L2_R2.fastq.gz
PASS	Per tile sequence quality	T_1_5_L2_R2.fastq.gz
PASS	Per sequence quality scores	T_1_5_L2_R2.fastq.gz
WARN	Per base sequence content	T_1_5_L2_R2.fastq.gz
WARN	Per sequence GC content	T_1_5_L2_R2.fastq.gz
PASS	Per base N content	T_1_5_L2_R2.fastq.gz
PASS	Sequence Length Distribution	T_1_5_L2_R2.fastq.gz
WARN	Sequence Duplication Levels	T_1_5_L2_R2.fastq.gz
WARN	Overrepresented sequences	T_1_5_L2_R2.fastq.gz
PASS	Adapter Content	T_1_5_L2_R2.fastq.gz
